[global]
fsid = c10809cb-1a67-4150-81ff-78649959600f
mon_initial_members = sceph22
mon_host = 10.239.48.156
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
osd_pool_default_size = 2
osd max object name len = 256
public network = 10.239.48.0/24
rbd default features = 3

[client]
rbd cache = true
rbd cache writethrough until flush = true
admin socket = /var/run/ceph/guests/$cluster-$type.$id.$pid.$cctid.asok
log file = /var/log/qemu/qemu-guest-$pid.log
rbd concurrent management ops = 20
