Listen 5000
Listen 35357
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D(us)" keystone_combined

<Directory /usr/local/bin>
    Require all granted
</Directory>

<VirtualHost *:5000>
    ServerName shldeOTCopen005.sh.intel.com
    WSGIDaemonProcess keystone-public processes=5 threads=1 user=dave display-name=%{GROUP} 
    WSGIProcessGroup keystone-public
    WSGIScriptAlias / /usr/local/bin/keystone-wsgi-public
    WSGIScriptAliasMatch ^(/v3/OS-FEDERATION/identity_providers/.*?/protocols/.*?/auth)$ /var/www/keystone/main/$1
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    ErrorLogFormat "%M"
    SetEnv Shib-Identity-Provider https://openstack-dev.sh.intel.com/v3/OS-FEDERATION/saml2/idp
    ErrorLog /var/log/apache2/keystone.log
    CustomLog /var/log/apache2/keystone_access.log keystone_combined
    
    
    
</VirtualHost>

<VirtualHost *:35357>
    WSGIDaemonProcess keystone-admin processes=5 threads=1 user=dave display-name=%{GROUP} 
    WSGIProcessGroup keystone-admin
    WSGIScriptAlias / /usr/local/bin/keystone-wsgi-admin
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    ErrorLogFormat "%M"
    ErrorLog /var/log/apache2/keystone.log
    CustomLog /var/log/apache2/keystone_access.log keystone_combined
    
    
    
</VirtualHost>

Alias /identity /usr/local/bin/keystone-wsgi-public
<Location /identity>
    SetHandler wsgi-script
    Options +ExecCGI

    WSGIProcessGroup keystone-public
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
</Location>

Alias /identity_admin /usr/local/bin/keystone-wsgi-admin
<Location /identity_admin>
    SetHandler wsgi-script
    Options +ExecCGI

    WSGIProcessGroup keystone-admin
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
</Location>

<Location ~ "/v3/OS-FEDERATION/identity_providers/.*?/protocols/saml2/auth">
    ShibRequestSetting requireSession 1
    AuthType shibboleth
    #ShibRequestSetting applicationId keystone-idp
    ShibRequestSetting applicationId default
    #ShibRequireAll On
    #ShibRequireSession On
    ShibExportAssertion Off
    Require valid-user
</Location>

<Location ~ "/v3/auth/OS-FEDERATION/websso/saml2">
  AuthType shibboleth
  Require valid-user
</Location>

<Location ~ "/v3/auth/OS-FEDERATION/identity_providers/keystone-idp/protocols/saml2/websso">
  AuthType shibboleth
  Require valid-user
</Location>
